--cpu Cortex-M3
"final_boot\startup_stm32f103xe.o"
"final_boot\zcrypt.o"
"final_boot\sim.o"
"final_boot\lcd.o"
"final_boot\main.o"
"final_boot\stm32f1xx_it.o"
"final_boot\stm32f1xx_hal_msp.o"
"final_boot\bsp_driver_sd.o"
"final_boot\fatfs.o"
"final_boot\system_stm32f1xx.o"
"final_boot\stm32f1xx_hal_gpio_ex.o"
"final_boot\stm32f1xx_hal.o"
"final_boot\stm32f1xx_hal_rcc.o"
"final_boot\stm32f1xx_hal_rcc_ex.o"
"final_boot\stm32f1xx_hal_gpio.o"
"final_boot\stm32f1xx_hal_dma.o"
"final_boot\stm32f1xx_hal_cortex.o"
"final_boot\stm32f1xx_hal_pwr.o"
"final_boot\stm32f1xx_hal_flash.o"
"final_boot\stm32f1xx_hal_flash_ex.o"
"final_boot\stm32f1xx_hal_exti.o"
"final_boot\stm32f1xx_hal_i2c.o"
"final_boot\stm32f1xx_hal_iwdg.o"
"final_boot\stm32f1xx_ll_sdmmc.o"
"final_boot\stm32f1xx_hal_sd.o"
"final_boot\stm32f1xx_hal_tim.o"
"final_boot\stm32f1xx_hal_tim_ex.o"
"final_boot\stm32f1xx_hal_uart.o"
"final_boot\diskio.o"
"final_boot\ff.o"
"final_boot\ff_gen_drv.o"
"final_boot\syscall.o"
"final_boot\sd_diskio.o"
"final_boot\retarget_io.o"
--strict --scatter "final_boot\final_boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final_boot.map" -o final_boot\final_boot.axf