--cpu Cortex-M3
"final_main\startup_stm32f103xe.o"
"final_main\lora.o"
"final_main\struct.o"
"final_main\list.o"
"final_main\sim.o"
"final_main\lcd.o"
"final_main\main.o"
"final_main\stm32f1xx_it.o"
"final_main\stm32f1xx_hal_msp.o"
"final_main\bsp_driver_sd.o"
"final_main\fatfs.o"
"final_main\stm32f1xx_hal_gpio_ex.o"
"final_main\stm32f1xx_hal.o"
"final_main\stm32f1xx_hal_rcc.o"
"final_main\stm32f1xx_hal_rcc_ex.o"
"final_main\stm32f1xx_hal_gpio.o"
"final_main\stm32f1xx_hal_dma.o"
"final_main\stm32f1xx_hal_cortex.o"
"final_main\stm32f1xx_hal_pwr.o"
"final_main\stm32f1xx_hal_flash.o"
"final_main\stm32f1xx_hal_flash_ex.o"
"final_main\stm32f1xx_hal_exti.o"
"final_main\stm32f1xx_hal_i2c.o"
"final_main\stm32f1xx_hal_iwdg.o"
"final_main\stm32f1xx_hal_rtc.o"
"final_main\stm32f1xx_hal_rtc_ex.o"
"final_main\stm32f1xx_ll_sdmmc.o"
"final_main\stm32f1xx_hal_sd.o"
"final_main\stm32f1xx_hal_spi.o"
"final_main\stm32f1xx_hal_tim.o"
"final_main\stm32f1xx_hal_tim_ex.o"
"final_main\stm32f1xx_hal_uart.o"
"final_main\system_stm32f1xx.o"
"final_main\diskio.o"
"final_main\ff.o"
"final_main\ff_gen_drv.o"
"final_main\syscall.o"
"final_main\sd_diskio.o"
"final_main\retarget_io.o"
--strict --scatter "final_main\final_main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final_main.map" -o final_main\final_main.axf